@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;
}

nav img {
    color: red;
    width: 134px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
   margin: 10px;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.first {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.second {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.third {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 7px;
    position: relative;
    z-index: 20;
    background-color: gray;
}

.btn {
    padding: 8px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.7);
    border-radius: 4px;
    cursor: pointer;
}
.em{
    padding: 4px;
}


.btn-red {
    background-color: #e50914;
    border: 1px solid red;
    color: white;
    padding: 14px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sn {
    background-color: red;
    border: 1px solid red;
    color: white;
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    
}

.main input {
    padding: 15px 118px 15px 19px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.7);
    /* text-align: left; */
    color: white;
    font-weight: 500;
}

.First {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .First {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .first {
        font-size: 32px;
    }

    .second {
        font-size: 18px;
    }

    .third {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}

.secImg {
    position: relative;
}

.secImg img {
    width: 402px;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 400px;
}

section.First>div :first-child {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;

}

section.First>div :first-child {
    font-size: 48px;
    font-weight: bolder;
    /* gap: 12px; */
}

section.First>div :nth-child(2) {
    font-size: 24px;
    /* font-weight: bolder; */
}

.faqbox {
    display: flex;
    justify-content: space-between;
    /* background-color: rgb(45, 45, 45); */
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover {
    background-color: rgba(147, 142, 142, 0.446);
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.ques {
    padding: 34px 0px;
}

@media screen and (max-width: 1300px) {
    .First {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}